[settings]
# interval to start the crawling in minutes
crawl_interval = 60
logging_level = 20
request_threads = 8
request_queue_limit = 1000
save_queue_limit = 100

[grouping]
article_grouping = false
stop_word_list =
compound_split_list =

[mysql]
mysql_host = localhost
mysql_user = 
mysql_pw = 
mysql_db = news
mysql_timeout = 20
